MNEMONIC=12 phrase example create a .env file and add your own phrase
INFURA_PROJECT_ID=your infure project idea
PRIVATE_KEY=your wallet private key
WALLET_ADDRESS=your wallet address to transfer the dai tokens